*{
     box-sizing: border-box;
     margin: 0px ;
     padding: 0px ;
}
.navbar{
     border:2px solid red;
     height: 80px;
     background-color: azure;
}
#carouselExampleDark img{
     height: 120vh;
     width: 100%;
     border-image-slice: 25% ;
     border: 4px solid violet;
     object-fit: cover;
     opacity: 0.8;
}
.carousel-inner{
     border: 2px solid aqua;
     height: 100vh;
     width: 100%;
     display: flex;
     background-color: rgba(119, 119, 119, 0.342);
}
.carousel-item{
     border: 2px solid goldenrod;
     text-align: center;
     height: 100%;
}
.image-overlay{
     position: absolute;
     background-position: center;
     background-size: cover;
     height: 100%; width: 100%;
     z-index: -1;
}
.carousel-item a button{
     margin: auto;
     outline: none;
     border: none;
     background-color: #4682b4;
     padding: 4px;
     height: 42px;
     width: 140px;
}
.carousel-item a{
     text-decoration: none;
}
.container{
     border:  2px solid crimson;
     width: 70%;
     padding: 20px 0 20px 0;
     display: flex;
     flex-flow: column wrap;
     height: 100%;
     padding-top: 300px;
}
.services{
     border:2px solid green;
     padding: 0px;
     margin: 0px;
     display: flex;
     justify-content: space-evenly;
}
.services> div{
     border: 2px solid black;
     margin: 50px 0 50px 0;

}
.service_thumbnail{
     padding-top: 20px;

}
.service_thumbnail img{
     width: 100%;
}
.service_cards div{
     border: 2px solid lime;
}

.img_section{
     border: 2px solid violet;
     height: 70px;
     width: 70px;
     margin: auto;
}
.card_box{
     height: 320px;
     margin-top: 20px;
     display: flex;
     justify-content: center;
}
.card{
     padding-top: 20px;
     height: 320px;
}
.card-body{
     text-align: center;
}
.divider{
     width: 30%;
     margin: auto;
}

